               //////////////mongodb Url \\\\\\\\\\\\\\\\
URL= "mongodb+srv://f1stmain601:ASDasd123@cluster0.jtutx9a.mongodb.net/?retryWrites=true&w=majority"
 

              ///////////////SceretKey\\\\\\\\\\\\\\\\\\\
SCREETKEY = 'ali123asd'

/////////////////////////port\\\\\\\\\\\\\\
PORT = 3000
