JWT_SECRET = "eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6IjFlYWM0MjU1NzIyMWY5NGIwOThhZGU0ODMwMDNlZTk3In0.e30.7A57rBn5TmaXBAJsSRWXTkcJJESFfuN1WSO29LuHOQDLr19xNBd7Ye15dBasQsFs1A48v5b6APqc29QL0nqW8w"



MONGO_URI = "mongodb+srv://f1stmain601:ASDasd123@cluster0.jtutx9a.mongodb.net/?retryWrites=true&w=majority"